Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.



Example 1:

1 1 1         1 0 1
1 0 1         0 0 0 
1 1 1         1 0 1


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]



class Solution {
    public void setZeroes(int[][] matrix) {
        int row =matrix.length;
        int col =matrix[0].length;

        int arr[] =new int[col];
          
          int flag =0;
        for(int i=0;i<row;i++){
           flag =0;
            for(int j=0;j<col;j++){
              if(matrix[i][j]==0)
             {
                  arr[j] =1;
                  flag =1;
             }
            }
            if(flag ==1){
                for(int j=0;j<col;j++){
                    matrix[i][j]=0;
                }
            }
        }

       for(int j=0;j<col;j++){
           if(arr[j]==1){
           for(int i=0;i<row;i++){
               matrix[i][j]=0;
           }
           }
       }
        
    }
}
