Given an array of length N consisting of only 0s and 1s in random order. Modify the array to segregate 0s on left side and 1s on the right side of the array.


Example 1:

Input:
N = 5
arr[] = {0, 0, 1, 1, 0}
Output: 0 0 0 1 1


class Solution {
    void segregate0and1(int[] arr, int n) {
        // code here
      //  Arrays.sort(arr);
      
      int zero =0;
      
      for(int i=0;i<n;i++){
          if(arr[i]==0)
          zero++;
      }
 
      
      int one =n-zero;
      for(int i=0;i<zero;i++){
          arr[i]=0;
      }
      
    
      for(int i=zero;i<n;i++){
          arr[i]=1;
      }
    }

}
