Given an array of size N. The task is to rotate array by D elements where D ≤ N.


Example 1:

Input:
N = 7
Arr[] = {1, 2, 3, 4, 5, 6, 7}
D = 2
Output: 3 4 5 6 7 1 2
Explanation: 
Rotate by 1: [2, 3, 4, 5, 6, 7, 1]
Rotate by 2: [3, 4, 5, 6, 7, 1, 2]


// Left rotate an array by d times...

class Solution {
    void leftRotate(int[] arr, int n, int d) {
        // code here
        reverse(arr,0,d-1);
        reverse(arr,d,n-1);
        reverse(arr,0,n-1);
    }
    
    void reverse(int arr[],int s ,int e){
        while(s<=e){
            int temp = arr[s];
            arr[s] =arr[e];
            arr[e]=temp;
            s++;
            e--;
        }
    }
}
