The task is to complete the insert() function which is used to implement Insertion Sort.

Example 1:

Input:
N = 5
arr[] = { 4, 1, 3, 9, 7}
Output:
1 3 4 7 9

class Solution
{
  static void insert(int arr[],int i)
  {
       // Your code here
       int k=i-1;
       arr[k] = arr[k]^arr[i];
       arr[i] = arr[k]^arr[i];
       arr[k] = arr[k]^arr[i];
       k--;
       i--;
       if( k>-1 && arr[k]>arr[i])
           insert(arr,i);
       return;
  }
  //Function to sort the array using insertion sort algorithm.
  public void insertionSort(int arr[], int n)
  {
      //code here
      int i=0;
      for(int j=1;j<n;j++)
      {
          i=j-1;
          if(arr[i]>arr[j])
            insert(arr,j);
      }
  }
}
