Given an unsorted array of size N, use selection sort to sort arr[] in increasing order.



Example 1:

Input:
N = 5
arr[] = {4, 1, 3, 9, 7}
Output:
1 3 4 7 9
Explanation:
Maintain sorted (in bold) and unsorted subarrays.
Select 1. Array becomes 1 4 3 9 7.
Select 3. Array becomes 1 3 4 9 7.
Select 4. Array becomes 1 3 4 9 7.
Select 7. Array becomes 1 3 4 7 9.
Select 9. Array becomes 1 3 4 7 9.




class Solution
{
int  select(int arr[], int i)
{
       return 0;
}  
 
void selectionSort(int arr[], int n)
{
    //n=arr.length;
   for(int i=0;i<n-1;i++)
       {
           for(int j=i+1;j<n;j++){
               if(arr[j]<arr[i]){
                 int  temp=arr[i];
                 arr[i]=arr[j];
                 arr[j]=temp;
                  
               }
           }
       }
} 
}  
